@layout('layouts.auth')

@section('content')
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card">
          <div class="card-header">Register</div>
          <div class="card-body">
            @if(flashMessage('error'))
              <span class="text-danger text-center">
                {{ flashMessage('error') }}
              </span>
            @endif
            <form method="POST" action="{{ route('Auth/RegisterController.register') }}">
              {{ csrfField() }}
                <div class="form-group row">
                    <label for="username" class="col-sm-4 col-form-label text-md-right">Username</label>

                    <div class="col-md-6">
                        <input id="username" type="text" class="form-control{{ hasErrorFor('username') ? ' is-invalid' : '' }}" name="username" value="{{ old('username', '') }}" required autofocus>
                        @if(hasErrorFor('username'))
                          <span class="invalid-feedback">
                            <strong>{{ getErrorFor('username') }}</strong>
                          </span>
                        @endif
                    </div>
                </div>

                <div class="form-group row">
                    <label for="email" class="col-sm-4 col-form-label text-md-right">E-Mail Address</label>

                    <div class="col-md-6">
                        <input id="email" type="email" class="form-control{{ hasErrorFor('email') ? ' is-invalid' : '' }}" name="email" value="{{ old('email', '') }}" required autofocus>
                        @if(hasErrorFor('email'))
                          <span class="invalid-feedback">
                            <strong>{{ getErrorFor('email') }}</strong>
                          </span>
                        @endif
                    </div>
                </div>

                <div class="form-group row">
                    <label for="password" class="col-sm-4 col-form-label text-md-right">Password</label>

                    <div class="col-md-6">
                        <input id="password" type="password" class="form-control{{ hasErrorFor('password') ? ' is-invalid' : '' }}" name="password" required autofocus>
                        @if(hasErrorFor('password'))
                          <span class="invalid-feedback">
                            <strong>{{ getErrorFor('password') }}</strong>
                          </span>
                        @endif
                    </div>
                </div>

                <div class="form-group row">
                    <label for="password_confirmation" class="col-sm-4 col-form-label text-md-right">Confirm password</label>

                    <div class="col-md-6">
                        <input id="password_confirmation" type="password" class="form-control" name="password_confirmation" required autofocus>
                    </div>
                </div>

                <div class="form-group row mb-0">
                    <div class="col-md-8 offset-md-4">
                        <button type="submit" class="btn btn-primary">
                            Register
                        </button>
                    </div>
                </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
@endsection
